<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxs-ml-npn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Stg-qz-N4Y">
            <objects>
                <viewController storyboardIdentifier="ReadingViewController" id="mxs-ml-npn" customClass="ViewController" customModule="DemoTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvT-zC-Zeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-h0-R4M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-aC-zHj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Yw-DD8">
                                                <rect key="frame" x="0.0" y="20" width="375" height="257"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juU-oc-kr7">
                                                <rect key="frame" x="20" y="297" width="335" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.31560453319912307" blue="0.25760379949562662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="As3-Pe-eUx"/>
                                                    <constraint firstAttribute="height" constant="80" id="Vo9-DJ-pAn">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="As3-Pe-eUx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nu2-Yw-DD8" secondAttribute="trailing" id="4ue-HK-iov"/>
                                            <constraint firstAttribute="bottom" secondItem="juU-oc-kr7" secondAttribute="bottom" constant="270" id="5Bi-61-mnI">
                                                <variation key="heightClass=regular-widthClass=regular" constant="320"/>
                                            </constraint>
                                            <constraint firstItem="juU-oc-kr7" firstAttribute="leading" secondItem="Jo4-aC-zHj" secondAttribute="leading" constant="20" id="HW6-5j-8ET"/>
                                            <constraint firstAttribute="bottom" secondItem="juU-oc-kr7" secondAttribute="bottom" constant="270" id="LbH-GY-4KX"/>
                                            <constraint firstItem="juU-oc-kr7" firstAttribute="top" secondItem="Nu2-Yw-DD8" secondAttribute="bottom" constant="20" id="Sp1-Xg-09b"/>
                                            <constraint firstAttribute="trailing" secondItem="juU-oc-kr7" secondAttribute="trailing" constant="20" id="qeG-Sg-3eI"/>
                                            <constraint firstItem="Nu2-Yw-DD8" firstAttribute="top" secondItem="Jo4-aC-zHj" secondAttribute="top" constant="20" id="s92-xe-Aaw"/>
                                            <constraint firstItem="Nu2-Yw-DD8" firstAttribute="leading" secondItem="Jo4-aC-zHj" secondAttribute="leading" id="zQv-3i-l0Z"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Bi-61-mnI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jo4-aC-zHj" secondAttribute="trailing" id="2gH-4f-62X"/>
                                    <constraint firstItem="Jo4-aC-zHj" firstAttribute="leading" secondItem="cwy-h0-R4M" secondAttribute="leading" id="Bxi-UJ-L8p"/>
                                    <constraint firstItem="Jo4-aC-zHj" firstAttribute="top" secondItem="cwy-h0-R4M" secondAttribute="top" id="IjJ-Sg-HD0"/>
                                    <constraint firstAttribute="bottom" secondItem="Jo4-aC-zHj" secondAttribute="bottom" id="lhO-db-CvX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="mxs-ml-npn" id="K4b-Sy-Ifb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8G-2t-4yq" firstAttribute="bottom" secondItem="cwy-h0-R4M" secondAttribute="bottom" id="LZd-yF-l9Q"/>
                            <constraint firstItem="Jo4-aC-zHj" firstAttribute="height" secondItem="fvT-zC-Zeq" secondAttribute="height" priority="250" constant="-20" id="Lj8-hM-Esm"/>
                            <constraint firstItem="W8G-2t-4yq" firstAttribute="trailing" secondItem="cwy-h0-R4M" secondAttribute="trailing" id="lmt-tZ-c51"/>
                            <constraint firstItem="cwy-h0-R4M" firstAttribute="leading" secondItem="W8G-2t-4yq" secondAttribute="leading" id="nqW-Zx-HvC"/>
                            <constraint firstItem="cwy-h0-R4M" firstAttribute="top" secondItem="W8G-2t-4yq" secondAttribute="top" id="vGk-JZ-eMI"/>
                            <constraint firstItem="Jo4-aC-zHj" firstAttribute="width" secondItem="fvT-zC-Zeq" secondAttribute="width" id="vN7-PE-95H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8G-2t-4yq"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="Nu2-Yw-DD8" id="Kjd-RR-OKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keY-0P-8Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5869.6000000000004" y="866.71664167916049"/>
        </scene>
    </scenes>
</document>
